# Termomaps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/university/termomaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/termomaps/: MainActivity.kt  MainActivityViewModel.kt  TermoMapApp.kt  TermoMapFragment.kt
app/src/main/java/com/university/termomaps/base/: BaseFragment.kt
app/src/main/java/com/university/termomaps/common/: BottomMarginItemDecoration.kt
app/src/main/java/com/university/termomaps/data/: TermoMapRepository.kt  TermoMarkerRepository.kt  UpsertTermoMapWithMarkersUseCase.kt
app/src/main/java/com/university/termomaps/database/: AppDatabase.kt  TermoMarker.kt  TermoMarkerDao.kt
app/src/main/java/com/university/termomaps/database/dao/: BaseDao.kt  TermoMapDao.kt  TermoMarkerDao.kt
app/src/main/java/com/university/termomaps/database/entity/: TermoMap.kt  TermoMapWithMarkers.kt  TermoMarker.kt
app/src/main/java/com/university/termomaps/database/entity/marker/: TermoMarker.kt
app/src/main/java/com/university/termomaps/di/: DatabaseModule.kt
app/src/main/java/com/university/termomaps/ext/: ContextExt.kt  EditTextExt.kt  FlowExt.kt  IntExt.kt  NumberPickerExt.kt
app/src/main/java/com/university/termomaps/features/createmap/: CreateMapFragment.kt  CreateMapViewModel.kt
app/src/main/java/com/university/termomaps/features/list/: MapListFragment.kt  MapListViewModel.kt
app/src/main/java/com/university/termomaps/features/list/adapter/: MapListAdapter.kt
app/src/main/java/com/university/termomaps/features/list/model/: TermoMapUiModel.kt
app/src/main/java/com/university/termomaps/features/map/: TermoMapFragment.kt  TermoMapViewModel.kt
app/src/main/java/com/university/termomaps/features/map/model/: TermoClusterItem.kt  TermoMarkerUiModel.kt
app/src/main/java/com/university/termomaps/features/map/utils/: TermoClusterRenderer.kt  (+1 more)
app/src/main/java/com/university/termomaps/features/markerdetail/: MarkerDetailFragment.kt  MarkerDetailsViewModel.kt
app/src/main/java/com/university/termomaps/map/: TermoMapFragment.kt  TermoMapViewModel.kt  TermoMarkerUiModel.kt
app/src/main/res/drawable/: circle_button_background.xml  ic_arrow_back.xml  ic_bin.xml  ic_bin_white.xml  ic_cluster.xml  ic_cold_marker.xml  ic_cold_winter_thermometer.xml  ic_edit.xml  ic_hot_summer_thermometer.xml  ic_warm_marker.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  dialog_add_marker.xml  fragment_create_map.xml  fragment_map_list.xml  fragment_marker_details.xml  fragment_termo_map.xml  item_map.xml
app/src/main/res/menu/: drawer_menu.xml  menu_marker_details.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/university/termomaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
